%dev.quarkus.http.port=9090
quarkus.http.port=8080
quarkus.application.name=Gateway

quarkus.redis.hosts=redis://127.0.0.1:6379

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/api-fort-schema?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

apifort.admin.public-certificate=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz18hpIK6nddBKVS7XDtTZyZwMWx2q03PMvHptzTXTSYSwjipSxVURMebGE8H1oTiitg5UYhttVMzRoGcHUu41OhfijSpQBbbXP9XcCXJoIxW8+JcQ6RodLRKJ0vx80Uy0+AMgQeTNXQ575SGrigdMrBrKH/79GZ6U8cF8h9QMFyVriYHixlqEy+WRrZnuFAqNIwOW360AZzMrwYxUVQtsXVO7AKIVfNR4qs4LetWBQcSvlyTanAiWDrVCIL7Fen/lsM2s0Svr0E13vQKOpc3jhQ7JnK0VfWaZoDwuo3Li1vGHvXlt0pJ7Dfva9SBu8syCtuKD5Dbo8Od0ggIxpXYdQIDAQAB
%dev.apifort.admin.public-certificate=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz18hpIK6nddBKVS7XDtTZyZwMWx2q03PMvHptzTXTSYSwjipSxVURMebGE8H1oTiitg5UYhttVMzRoGcHUu41OhfijSpQBbbXP9XcCXJoIxW8+JcQ6RodLRKJ0vx80Uy0+AMgQeTNXQ575SGrigdMrBrKH/79GZ6U8cF8h9QMFyVriYHixlqEy+WRrZnuFAqNIwOW360AZzMrwYxUVQtsXVO7AKIVfNR4qs4LetWBQcSvlyTanAiWDrVCIL7Fen/lsM2s0Svr0E13vQKOpc3jhQ7JnK0VfWaZoDwuo3Li1vGHvXlt0pJ7Dfva9SBu8syCtuKD5Dbo8Od0ggIxpXYdQIDAQAB
apifort.admin.api-key=AZ87-6563-XUJH-00000
apifort.admin.clock-skew=30

apifort.admin.allowed-headers=Origin, Accept, X-Requested-With, Content-Type,Access-Control-Request-Method, Access-Control-Request-Headers,Authorization,x-api-key
apifort.admin.allowed-origin=*
apifort.admin.enableCORS=true

apifort.admin.methods.public=GET,POST
apifort.admin.methods.private=GET,POST,PUT,DELETE,PATCH
apifort.admin.public-context=api
apifort.admin.private-context=apis
apifort.cache.version=1

#quarkus.camel.openapi.expose.enabled=true

%dev.quarkus.grpc.server.host=localhost
%dev.quarkus.grpc.server.port=9001
#%dev.quarkus.grpc.dev-mode.force-server-start=false

# %dev.quarkus.grpc.clients.realmService.host=localhost
# %dev.quarkus.grpc.clients.userService.host=localhost
# %dev.quarkus.grpc.clients.userServiceNon.host=localhost
quarkus.grpc.clients.publicAccessService.host=api-fort-kc-service
%dev.quarkus.grpc.clients.publicAccessService.host=localhost



quarkus.generate-code.grpc.scan-for-imports=all


quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.clean-at-start=false

quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true

quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317
#quarkus.camel.opentelemetry.exclude-patterns=direct:*,netty-http:*
#quarkus.opentelemetry.tracer.sampler=ratio
#quarkus.opentelemetry.tracer.sampler.ratio=.75


